<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/home.css" />

    <title>My Home Page!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"
              >Contact<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <span class="navbar-text red"> Welcome </span>
      </div>
    </nav>

    <div class="container mt-5 container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <h1>About Me!</h1>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-10">
          <img
            src="assets/images/guled1.jpeg"
            alt="Guled Ahmed Profile Picture"
            class="img-fluid float-left mr-5 mb-3"
            title="Hey, it's me!"
          />
          <p>
            My name is Guled Ahmed. I was born in Somalia in 1988. In 1991, a
            civil war broke out in Somalia and my family had to fled the
            country. We seeked refuge and safety in a neighboring country called
            Ethiopia.
          </p>
          <p>
            In Ethiopia, we moved several times from one city to another, and we
            finally settled in Addis Ababa, Ethiopia's capital city. We began to
            participate in a United States refugee process where refugees were
            being airlifted and resettled in the U.S. My aunt sponsored us. She
            was living somewhere in the U.S at the time.
          </p>
          <p>
            In 1996, we were settled in San Diego, California. This is where
            most of my memories began. I begin to attend elementary school in
            San Diego. I grew up in San Diego's City Heights community, formerly
            known as East San Diego. There are over 80 different langauges that
            are spoken in City Heights. It is one of the most diverse community
            in the country.
          </p>
          <p>
            I was never into coding prior to being exposed to coding in my
            pre-workout assignments for the UCSD Trilogy bootcamp. I found that
            coding was very addictive. The amount of work that goes in to coding
            is a lot, but time flies by so fast because it's so fun. After doing
            my pre-workout, I was so eager to start the coding program. I wanted
            to learn more. I want to expand my knowledge. I knew that the more I
            knew how to code and how coding works, the more fun I would be
            having.
          </p>
          <p>
            I like making new friends and getting to know people. You can reach
            me at my <a href="https://github.com/Guled06/">Github</a> page or
            you can email me at <a href="#">a.kindness.to.remember@gmail.com</a>
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">&copy; Copyright</footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
